<!DOCTYPE html>
<html lang="en">
<link href="https://db.onlinewebfonts.com/c/ac3d81e40679425ef198bb39c7e18d84?family=Flipboard+JNL" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Information Display</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #1d2122;
            color: white;
            overflow: auto;
            padding: 15px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            text-align: left;
        }
        td {
        	font-family: "Flipboard JNL";
            font-size: 25px;
            color: white;
        }
        th {
            font-size: 10px;
            color: #ed9229;
        }
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        h2 {
            margin-bottom: 10px;
        }
        span {
            font-size: 10px;
        }
    </style>
</head>
<body>

<h2>✈️ DEPARTURES <span>Dahlia City Airport</span></h2>

<table>
    <tr>
        <th style="width: 10px;">Flight Number</th>
        <th style="width: 10px;">Departure Time</th>
        <th style="width: 10px;">Status</th>
        <th style="width: 10px;">Gate</th>
        <th>Destination</th>
    </tr>
    <tr>
        <td style="padding-right: 10px;">glr315</td>
        <td style="padding-right: 10px;">10.00am</td>
        <td style="padding-right: 10px;">delayed..</td>
        <td style="padding-right: 10px;">01</td>
        <td>glorreiche</td>
    </tr>
    <tr>
        <td>qrd140</td>
        <td>11.30am</td>
        <td>cancelled</td>
        <td>11</td>
        <td>qrodexia..</td>
    </tr>
    <tr>
        <td>ark104</td>
        <td>1.45.pm</td>
        <td>on.time..</td>
        <td>01</td>
        <td>arkus.....</td>
    </tr>
    <tr>
        <td>azk001</td>
        <td>3.00.pm</td>
        <td>on.time..</td>
        <td>01</td>
        <td>tuhn......</td>
    </tr>
    <tr>
        <td>ast105</td>
        <td>3.30.pm</td>
        <td>boarding.</td>
        <td>11</td>
        <td>tahm.city.</td>
    </tr>
    <!-- Add more rows as needed -->
</table>

</body>
</html>
